@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

:root {

    /* ### Primary */

    --Blue: hsl(246, 80%, 60%);
    --White: hsl(0, 0%, 100%);

    --Light-red-work: hsl(15, 100%, 70%);
    --Soft-blue-play: hsl(195, 74%, 62%);
    --Light-red-study: hsl(348, 100%, 68%);
    --Lime-green-exercise: hsl(145, 58%, 55%);
    --Violet-social: hsl(264, 64%, 52%);
    --Soft-orange-self-care: hsl(43, 84%, 65%);

    /* ### Neutral */

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

* {
    margin: 0px;
    padding: 0px;
}


body {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    background-color: var(--Very-dark-blue);
    color: var(--White);
}

main {
    width: 100%;
    min-height: 95vh;
    display: flex;
}

a {
    font-size: 18px;
    color: var(--Pale-Blue);
    text-decoration: none;
}

a .active {
    color: var(--White);
}

a:hover {
    color: var(--White);
}
.container {
    margin: auto;
    width: 61.7rem;
    /*height: 29rem;*/
    display: grid;
    gap: 1.6rem;
    grid-auto-rows: 13.5rem;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    justify-items: center;
}

.reportfor {
    grid-row: span 2;
    height: 28.7rem;
    width: 14rem;
    background-color: var(--Dark-blue);
    border-radius: 15px;
}
.reportfor div {
    background-color: var(--Blue);
    border-radius: 15px;
    height: 19.6rem;
    display: flex;
    flex-direction: column;
}


.reportfor div img {
    width: 78px;
    height: 78px;
    margin: 1.7rem 0 0 1.7rem;
    border-radius: 50%;
    border: 3px solid var(--White);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.reportfor div span {
    font-size: 0.84rem;
    color: var(--Pale-Blue);
}

.reportfor p {
    padding: 0 1.7rem;
}
.reportfor div p {
    font-size: 2.22rem;
    font-weight: lighter;
}

.trackings {
    width: 14rem;
    height: 13.5rem;
    border-radius: 15px 15px 30px 30px;
    display: flex;
    align-items: end;
    background-repeat: no-repeat;
    background-position: top -0.7rem right 1rem;
}


.trackings div {
    background-color: var(--Dark-blue);
    width: 14rem;
    height: 11.2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

}



.trackings div:nth-child(n) {
    padding: 0 1.7rem;
}
.trackings div p {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content:space-between;

}
.trackings div span:last-child {
    font-size: 0.84rem;
    color: var(--Pale-Blue);
    margin-top: 0.5rem;
}

.trackings div span:nth-child(even) {
    font-size: 3.11rem;
    font-weight: lighter;
    padding: 1rem 0 0 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media (max-width: 475px) {
    main {
        width: 100%;
        display: flex;
    }
    .container {
        margin: auto;
        grid-template-columns: 1fr;
        width: 21rem;
        gap: 0rem;
    }

    .reportfor {
        margin-top: 200px;
        grid-row: span 2;
        height: 11.3rem;
        width: 18rem;
        background-color: var(--Dark-blue);
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .reportfor div {
        background-color: var(--Blue);
        border-radius: 15px;
        height: 7.4rem;
        display: flex;
        flex-direction: row;
        align-items: end;
    }
    .reportfor div img {
        margin-bottom: 0.5rem;
    }
    .reportfor div p {
        font-size: 1.3rem;
        font-weight: lighter;
        margin-bottom: 0.5rem;
    }
    .reportfor .rp {
        width: 1rem;
        margin: 0 0.5rem 0 0.5rem;
    }
    .trackings {
        width: 18rem;
        height: 8.8rem;
    }

    .trackings div {
        width: 18rem;
        height: 6.8rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: -1rem;
    }
    .trackings div p {
        margin-top: 1.5rem;
        font-size: 1rem;
        line-height: 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
    
    }
    .trackings div span:nth-child(n) {
        padding: 0 0 0 0;
    }
    .trackings div span:nth-child(even) {
        font-size: 1.7rem;
    }
}